<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <children>
      <VBox alignment="CENTER" layoutX="41.0" layoutY="32.0" prefHeight="500.0" prefWidth="500.0" spacing="10.0">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="open" mnemonicParsing="false" onAction="#handleOpenButtonAction" prefHeight="29.0" prefWidth="162.0" text="Open" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="fileName" />
                  <Button fx:id="newFile" mnemonicParsing="false" onAction="#handleNewFileButtonAction" text="New File" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
